# GoogleApiUseMaps

app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/alex/audiogid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/audiogid/: MapsActivity.java
app/src/main/java/com/example/alex/audiogid/Activity/: LoginActivity.java  MyAccountInfo.java  MyCalendar.java  MyPurse.java  MyRoads.java  MyStatistics.java  SetPermissionsActivity.java  SplashActivity.java
app/src/main/java/com/example/alex/audiogid/Activity/BestPlace/: BestPlace.java  DetailsActivity.java
app/src/main/java/com/example/alex/audiogid/Activity/BestPlace/SecondVarians/: BestPlacesV2.java  DetailsActivity.java  FragmentUS.java
app/src/main/java/com/example/alex/audiogid/Activity/BestPlace/SecondVarians/Adapters/: LogImages.java  LogImagesAdapter.java  LogItem.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/example/alex/audiogid/Activity/BestPlace/SecondVarians/Util/: Equations.java  Globals.java
app/src/main/java/com/example/alex/audiogid/Activity/BestPlace/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/com/example/alex/audiogid/Activity/BestPlace/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
app/src/main/java/com/example/alex/audiogid/BackClass/: DrawerMenuItem.java  ItemDecoration.java  JSONParser.java  Route.java  izTravelRoute.java
app/src/main/java/com/example/alex/audiogid/BackClass/Adapter/: DrawerRecyclerView.java  PlacesAutoCompleteAdapter.java  SearchResultsListAdapter.java
app/src/main/java/com/example/alex/audiogid/BackClass/Data/: DataHelper.java  PlaceSuggestion.java  PlaceWrapper.java
app/src/main/java/com/example/alex/audiogid/BackClass/GoogleMaps/: PlaceAPI.java  PlaceInfo.java
app/src/main/java/com/example/alex/audiogid/BackClass/GoogleMaps/Helpers/: NtConDetector.java  PlaceApi.java  RestClient.java
app/src/main/java/com/example/alex/audiogid/BackClass/SmalDataBase/: StartSetting.java
app/src/main/java/com/example/alex/audiogid/Fragment/: GoogleMaps.java  IzTravelFragment.java
app/src/main/java/com/example/alex/audiogid/Interfac/: setMarker.java
app/src/main/java/com/example/alex/audiogid/Interface/: RouteApi.java
app/src/main/java/com/example/alex/audiogid/Parsers/: DirectionsJSONParser.java
app/src/main/res/layout/: activity_details_best_places_v2.xml  activity_login.xml  activity_maps_old_version.xml  activity_my_account_info.xml  activity_my_calendar.xml  activity_my_purse.xml  activity_my_roads.xml  activity_my_statistics.xml  activity_set_permissions.xml  autocomplete_google_logo.xml  best_place_activity.xml  diaolog_registration.xml  drawer_menu_element.xml  fragment_us.xml  googlemap_fragment.xml  iz_travel_fragment.xml  log_row.xml  navigation_header.xml  splash_screen_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alex/audiogid/: ExampleUnitTest.java
