<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bbbb"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:fontFamily="casual"
        android:text="Trip Guide "
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="245dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="We are here you to guide everything about places,restaruant and shopping mall. Enjoy your journary with lot of happines."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


    <Button
        android:id="@+id/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:text="Login with Google"
        android:textColor="@color/colorHotel"
        android:textSize="16sp" />









</RelativeLayout>